NEXT_PUBLIC_SUPABASE_URL=https://aoapwwjrnecgpgjakgnu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYXB3d2pybmVjZ3BnamFrZ251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1Nzk1OTcsImV4cCI6MjA2NTE1NTU5N30.x1bg_nFhIvv5DsZgwdy_5Xu5D6ncjwo4xcBHo0cLszo
            
